<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Chroma Tech Academy</title>
  
  <link rel="icon" href="./Practice Page_files/PNG-01.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/AlertifyJS/1.10.0/css/alertify.min.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
<script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
<script src="https://www.w3.orgcontent/shared/js/utils.js"></script>
<link rel="stylesheet" href="https://www.w3.org/content/shared/css/core.css">
<!-- <link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/2016/base.css"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->
  
  <script>
    function openWindow() {
        myWin = window.open("https://www.chromatechacademy.net/", "myWin", "width=1200, height=600, top=100, left=100, scrollbars=yes, resizable=yes");
    }
    function myFunction() {
        myWin = window.open("http://www.qaclickacademy.com/", "myWin", "width=1200, height=600, top=100, left=100, scrollbars=yes, resizable=yes");
    }
    function displayAlert() {
        var value = document.getElementById("name").value;
        alert("Hello " + value + ", share this practice page and share your knowledge");
        document.getElementById("name").value = "";
    }
    function displayConfirm() {
        var value = document.getElementById("name").value;
        confirm("Hello " + value + ", Are you sure you want to confirm?")
        document.getElementById("name").value = "";
    }
    function hideElement() {
        var x = document.getElementById("displayed-text");
        //style.visibility = "hidden";
        x.style.display = "none";
    }
    function showElement() {
        var x = document.getElementById("displayed-text");
        //style.visibility = "visible";
        x.style.display = "block";
    }
</script>
<style type="text/css">
.hidden {
  display: none;
}

[role="dialog"] {
  box-sizing: border-box;
  padding: 15px;
  border: 1px solid #000;
  background-color: #fff;
  min-height: 100vh;
}

@media screen and (min-width: 640px) {
  [role="dialog"] {
    position: absolute;
    top: 2rem;
    left: 50vw; /* move to the middle of the screen (assumes relative parent is the body/viewport) */
    transform: translateX(
      -50%
    ); /* move backwards 50% of this element's width */

    min-width: calc(640px - (15px * 2)); /* == breakpoint - left+right margin */
    min-height: auto;
    box-shadow: 0 19px 38px rgb(0 0 0 / 12%), 0 15px 12px rgb(0 0 0 / 22%);
  }
}

.dialog_label {
  text-align: center;
}

.dialog_form {
  margin: 15px;
}

.dialog_form .label_text {
  box-sizing: border-box;
  padding-right: 0.5em;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  width: 30%;
  text-align: right;
}

.dialog_form .label_info {
  box-sizing: border-box;
  padding-right: 0.5em;
  font-size: 12px;
  width: 30%;
  text-align: right;
  display: inline-block;
}

.dialog_form_item {
  margin: 10px 0;
  font-size: 0;
}

.dialog_form_item .wide_input {
  box-sizing: border-box;
  max-width: 70%;
  width: 27em;
}

.dialog_form_item .city_input {
  box-sizing: border-box;
  max-width: 70%;
  width: 17em;
}

.dialog_form_item .state_input {
  box-sizing: border-box;
  max-width: 70%;
  width: 15em;
}

.dialog_form_item .zip_input {
  box-sizing: border-box;
  max-width: 70%;
  width: 9em;
}

.dialog_form_actions {
  text-align: right;
  padding: 0 20px 20px;
}

.dialog_close_button {
  float: right;
  position: absolute;
  top: 10px;
  left: 92%;
  height: 25px;
}

.dialog_close_button img {
  border: 0;
}

.dialog_desc {
  padding: 10px 20px;
}

/* native <dialog> element uses the ::backdrop pseudo-element */

/* dialog::backdrop, */
.dialog-backdrop {
  display: none;
  position: fixed;
  overflow-y: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

@media screen and (min-width: 640px) {
  .dialog-backdrop {
    background: rgb(0 0 0 / 30%);
  }
}

.dialog-backdrop.active {
  display: block;
}

.no-scroll {
  overflow-y: auto !important;
}

/* this is added to the body when a dialog is open */
.has-dialog {
  overflow: hidden;
}

.footer_top_agile_w3ls {
        padding: 3em 0;
    }
    .footer_top_agile_w3ls {
        padding: 2em 0;
    }
.footer_top_agile_w3ls {
    background: #eee;
    padding: 4em 0;
}
    h1 {
        margin-bottom: 30px;
    }
    select {
        font-size: 14px;
        width: 120px;
        height: 30px;
        border: 2px solid #39949a;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }
    .dropbtn {
            background-color: #39949a; /* #4CAF50; */
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }
    .btn-style {
            background-color: #39949a;
            color: white;
            padding: 10px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }
    /* The container <div> - needed to position the mouse-hover content */
    .mouse-hover {
            /* position: relative;
            display: inline-block; */
    }
    /* mouse-hover Content (Hidden by Default) */
    .mouse-hover-content {
            display: none;
        position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    /* Links inside the mouse-hover */
    .mouse-hover-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
    }
    /* Change color of mouse-hover links on hover */
    .mouse-hover-content a:hover {
        background-color: #f1f1f1
    }
    /* Show the mouse-hover menu on hover */
    .mouse-hover:hover .mouse-hover-content {
            display: block;
    }
    /* Change the background color of the mouse-hover button when the mouse-hover content is shown */
    .mouse-hover:hover .dropbtn {
        background-color: #3e8e41;
    }
    fieldset {
        font-size: 14px;
        /* border: 2px solid #000; */
        /*padding: 1em;*/
        padding: .2em;
        border-radius: 0.5em;
    }
    legend {
        font-size: 14px;
        width: auto;
        color: #fff;
        background: #2b3636;
        padding: 0.25em 1em;
        border-radius: 1em;
    }
    /* One radio button per line */
    label {
            display: block;
            cursor: pointer;
            line-height: 2;
            font-size: 1em;
    }
    body {
            font-family:"Trebuchet MS", Arial, sans-serif;
        }
        #product{
            font-family:"Trebuchet MS", Arial, sans-serif;
            width:400px;
            border-collapse:separate;
        /* border-spacing:10px; */
        /* margin-left: 200px; */
        }
    #product td, #product th{
        border:1px solid #39949a; /* #4CAF50; */
        padding:3px 7px 2px 7px;
        font-size:1em;
    }
        #product th{
        font-size:1.1em;
        padding-top:5px;
        padding-bottom:4px;
        background-color: #39949a;
        color: #fff;
        color: antiquewhite
    }
    .left-align {
        float: left;
        }
    .right-align{
            font-family:"Trebuchet MS", Arial, sans-serif;
            /*width:400px; */
            /*margin-left: 100px;*/
            float: right;
        }
        .cen-align{
            font-family:"Trebuchet MS", Arial, sans-serif;
            /*width:400px; */
            margin-left: 150px;
        margin-right: 100px;
            float: left;
        }
    .cen-left-align{
            font-family:"Trebuchet MS", Arial, sans-serif;
            /*width:400px; */
            margin-left: 70px;
        margin-right: 30px;
            float: left;
        }
    .cen-right-align{
            font-family:"Trebuchet MS", Arial, sans-serif;
            /*width:400px; */
            margin-left: 60px;
        margin-right: 30px;
            float: left;
    }
        .block{
        width: 900px;
            position: relative;
            display: inline-block;
            margin: 0px 0px 2px 20px;
            margin-top: 2px;
            margin-bottom: 20px;
            margin-left: 20px;
            text-align: justify;
            border-bottom: .5px solid;
            border-bottom-color: #2b3636;
        }
        .table-display{
            width:400px;
            padding: .5em;
            margin: 0px 20px 20px 10px;
        }
        .default-row-spacer{
            margin-bottom: 10px;
        }
        .large-row-spacer{
            margin-bottom: 20px;
        }
    inputs:-webkit-input-placeholder {
        color: #b5b5b5;
    }
    inputs-moz-placeholder {
        color: #b5b5b5;
    }
    .inputs {
        background: #f5f5f5;
        font-size: 14px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        border: none;
        padding: 13px 10px;
        /* width: 270px; */
        margin-bottom: 20px;
        box-shadow: inset 0 2px 3px rgba( 0, 0, 0, 0.1 );
        clear: both;
    }
    .inputs:focus {
        background: #fff;
        box-shadow: 0 0 0 3px #39949a, inset 0 2px 3px rgba( 0, 0, 0, 0.2 ), 0px 5px 5px rgba( 0, 0, 0, 0.15 );
        outline: none;
    }
	legend.switch-tab {
    margin-bottom: 15px;
}
a#opentab {
    color: white!important;
}
    /*Following style is for Computer, Laptops*/
    @media screen and (min-width: 900px) {
        .logoClass{
            margin: -50px 250px 0px -650px;
			width:85px;
        }
        .header_style {
            height: 5px;
        }
    }
    /*Following style is for Mobile, Tabs*/
    @media only screen and (max-width: 900px) {
        .logoClass{
            margin: -40px 0px 0px -850px;
			width:85px;
        }
            .header_style {
            height: 5px;
            width:1000px;
        }
        .footer_style {
            width:1000px;
        }


        .alert_example{
            margin-top: -80px;
        }
      }  
</style>
<!-- footer Style -->
<style type="text/css">
    .gffoot ul {
            float: left;
            height: 100%;
            padding-right: 10px;
            margin: 0;
            list-style: none;
            min-width: 177px;
        }
        .gf-t {
            width: 100%;
            margin-top: 20px;
            border-spacing: 0;
            border-collapse: collapse;
        }
        table {
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: grey;
        }
        .gh-w {
            line-height: 1;
            font-size: 14px;
            color: #333;
            font-family: "Helvetica neue",Helvetica,Arial,Sans-serif;
        }
        .gh-w {
            text-align: left;
        }
        #gf-BIG.gffoot li {
            margin-bottom: 12px;
            display: list-item;
            font-size: 12px;
        }
        a{
            color: #767676 !important;
        }     
        a:hover{
            color: #767676 !important;
        }
		.totalAmount {
			margin-left: 200px;
			font-weight: bold;
		}
		a.blinkingText {
			float: right;
			margin-top: -37px;
			font-weight:bold;
			padding:0px 10px;
			font-size:20px;
			background:#27b35f;
			color: #fff !important;
			animation: blink 1s linear infinite;
			text-decoration: underline;
			cursor: pointer;
		}
		@keyframes blink{
			0%{opacity: 0;}
			50%{opacity: 0.8;}
			100%{opacity: 1;}
		}
/*		.dropdown-menu {*/
/*  height: 150px;*/
/*  overflow: auto;*/
/*}*/
    </style>
    <!-- footer Style Ends -->
<!-- Autocomplete -->
    <link rel="stylesheet" href="./Practice Page_files/jquery-ui.css">
    
    <script src="./Practice Page_files/jquery-1.12.4.js"></script>
    <script src="./Practice Page_files/jquery-ui.js"></script>
<script>
  $( function() {
    var availableTags = ["Afghanistan", "Albania", "Algeria", "American Samoa", "Andorra", "Angola", "Anguilla", "Antarctica", "Antigua and Barbuda", "Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia and Herzegowina", "Botswana", "Bouvet Island", "Brazil", "British Indian Ocean Territory", "Brunei Darussalam", "Bulgaria", "Burkina Faso", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Cayman Islands", "Central African Republic", "Chad", "Chile", "China", "Christmas Island", "Cocos (Keeling) Islands", "Colombia", "Comoros", "Congo", "Congo, the Democratic Republic of the", "Cook Islands", "Costa Rica", "Cote d'Ivoire", "Croatia (Hrvatska)", "Cuba", "Cyprus", "Czech Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Timor", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Falkland Islands (Malvinas)", "Faroe Islands", "Fiji", "Finland", "France", "France Metropolitan", "French Guiana", "French Polynesia", "French Southern Territories", "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Gibraltar", "Greece", "Greenland", "Grenada", "Guadeloupe", "Guam", "Guatemala", "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Heard and Mc Donald Islands", "Holy See (Vatican City State)", "Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran (Islamic Republic of)", "Iraq", "Ireland", "Israel", "Italy", "Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Korea, Democratic People's Republic of", "Korea, Republic of", "Kuwait", "Kyrgyzstan", "Lao, People's Democratic Republic", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libyan Arab Jamahiriya", "Liechtenstein", "Lithuania", "Luxembourg", "Macau", "Macedonia, The Former Yugoslav Republic of", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Martinique", "Mauritania", "Mauritius", "Mayotte", "Mexico", "Micronesia, Federated States of", "Moldova, Republic of", "Monaco", "Mongolia", "Montserrat", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauru", "Nepal", "Netherlands", "Netherlands Antilles", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Niue", "Norfolk Island", "Northern Mariana Islands", "Norway", "Oman", "Pakistan", "Palau", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Pitcairn", "Poland", "Portugal", "Puerto Rico", "Qatar", "Reunion", "Romania", "Russian Federation", "Rwanda", "Saint Kitts and Nevis", "Saint Lucia", "Saint Vincent and the Grenadines", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Seychelles", "Sierra Leone", "Singapore", "Slovakia (Slovak Republic)", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "South Georgia and the South Sandwich Islands", "Spain", "Sri Lanka", "St. Helena", "St. Pierre and Miquelon", "Sudan", "Suriname", "Svalbard and Jan Mayen Islands", "Swaziland", "Sweden", "Switzerland", "Syrian Arab Republic", "Taiwan, Province of China", "Tajikistan", "Tanzania, United Republic of", "Thailand", "Togo", "Tokelau", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan", "Turks and Caicos Islands", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom (UK)", "United States (USA)", "United States Minor Outlying Islands", "Uruguay", "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Virgin Islands (British)", "Virgin Islands (U.S.)", "Wallis and Futuna Islands", "Western Sahara", "Yemen", "Yugoslavia", "Zambia", "Zimbabwe"];
    $( "#autocomplete" ).autocomplete({
        maxResults: 10,
        minLength:2,
        source: availableTags,
    });
  } );
  </script>
  <!-- Autocomplete Ends -->
</head>
<body data-new-gr-c-s-check-loaded="14.1073.0" data-gr-ext-installed="">
<header class="jumbotron text-center header_style" style="padding: 7rem 2rem">
      <a href="https://www.chromatechacademy.net/"><img src="./Practice Page_files/P1-edited.png" style="width:177px" class="logoClass"></a>
	  <!-- <a href="https://www.chromatechacademy.net/" class="blinkingText">Free Access to InterviewQues/ResumeAssistance/Material</a> -->
      <div style="text-align: right;">
          <a href="https://www.chromatechacademy.net/"><button class="btn btn-primary">Home</button></a>
          <button class="btn btn-primary">Practice</button>	
          <button class="btn btn-primary">Login</button>
          <button class="btn btn-primary">Signup</button>
      </div>
</header>

    <h1 class="text-center">Chroma Tech Academy Selenium Practice</h1>
<!--<div class="ml-3 dropdown">-->
<!--    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--      Select Options-->
<!--    </button>-->
<!--    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">-->
<!--      <form>-->
<!--        <div class="dropdown-item">-->
<!--          <input type="checkbox" id="option1" name="option1">-->
<!--          <label for="option1">Option 1</label>-->
<!--        </div>-->
<!--        <div class="dropdown-item">-->
<!--          <input type="checkbox" id="option2" name="option2">-->
<!--          <label for="option2">Option 2</label>-->
<!--        </div>-->
<!--        <div class="dropdown-item">-->
<!--          <input type="checkbox" id="option3" name="option3">-->
<!--          <label for="option3">Option 3</label>-->
<!--        </div>-->
        <!-- Add more checkbox items as needed -->
<!--        <div class="dropdown-divider"></div>-->
<!--        <button type="button" class="btn btn-primary">Apply</button>-->
<!--      </form>-->
<!--    </div>-->
<!--  </div>-->
<div class="row mx-0">
    <div>
            <fieldset class="m-5">
                <legend>Bootstrap multi-select drop-down example</legend>
        <div class="btn-group" style="margin-left: 70px;">
            <button class="btn btn-sm dropdown-toggle btn-outline-dark" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown button
            </button>
            <div class="dropdown-menu">
                <label class="dropdown-item"><input type="checkbox" /> Option 1</label>
                <div class="dropdown-divider"></div>                
                <label class="dropdown-item"><input type="checkbox" /> Option 2</label>
                <div class="dropdown-divider"></div>                
                <label class="dropdown-item"><input type="checkbox" /> Option 3</label>
                <div class="dropdown-divider"></div>                
                <label class="dropdown-item"><input type="checkbox" /> Option 4</label>
                <div class="dropdown-divider"></div>                

            </div>
        </div>
        </fieldset>
        </div>

    <div style="min-width:200px">
                    <fieldset class="m-5">
                <legend>DropDown Multi-Select Example</legend>
         <select style="height: 90px;margin-left: 50px;" multiple>
            <option value="HTML">HTML</option>
            <option value="Jquery">Jquery</option>
            <option value="CSS">CSS</option>
            <option value="Bootstrap 3">Bootstrap 3</option>
            <option value="Bootstrap 4">Bootstrap 4</option>
            <option value="Java">Java</option>
            <option value="Javascript">Javascript</option>
            <option value="Angular">Angular</option>
            <option value="Python">Python</option>
            <option value="Hybris">Hybris</option>
            <option value="SQL">SQL</option>
            <option value="NOSQL">NOSQL</option>
            <option value="NodeJS">NodeJS</option>
        </select>
        </fieldset>
        </div>
        <div style="min-width:200px">
            <fieldset class="m-5">
        <legend>DropDown Multi-Select Example</legend>
 <select id="choices-multiple-remove-button" style="height: 90px;margin-left: 50px;" multiple>
    <option value="HTML" selected>HTML</option>
    <option value="Jquery">Jquery</option>
    <option value="CSS">CSS</option>
    <option value="Bootstrap 3">Bootstrap 3</option>
    <option value="Bootstrap 4">Bootstrap 4</option>
    <option value="Java">Java</option>
    <option value="Javascript">Javascript</option>
    <option value="Angular">Angular</option>
    <option value="Python">Python</option>
    <option value="Hybris">Hybris</option>
    <option value="SQL">SQL</option>
    <option value="NOSQL">NOSQL</option>
    <option value="NodeJS">NodeJS</option>
</select>
</fieldset>
</div>
        </div>
<br>
    <div class="block large-row-spacer">
        <div class="left-align" id="radio-btn-example">
            <fieldset>
                <legend>Radio Button Example</legend>
                <label for="radio1">
                <input value="radio1" name="radioButton" class="radioButton" type="radio"> Radio1
                </label>
                <label for="radio2">
                <input value="radio2" name="radioButton" class="radioButton" type="radio"> Radio2
                </label>
                <label for="radio3">
                <input value="radio3" name="radioButton" class="radioButton" type="radio"> Radio3
                </label>
            </fieldset>
        </div>
        <div class="cen-left-align" id="select-class-example">
            <fieldset>
                <legend>Suggession Class Example</legend>
                <input type="text" id="autocomplete" class="inputs ui-autocomplete-input" placeholder="Type to Select Countries" autocomplete="off">
            </fieldset>
        </div>
         <div class="cen-right-align">
            <fieldset>
                <legend>Dropdown Example</legend>
                <select id="dropdown-class-example" name="dropdown-class-example">
                     <option value="">Select</option>
                     <option value="option1">Option1</option>
                    <option value="option2">Option2</option>
                    <option value="option3">Option3</option>
                </select>
            </fieldset>

            <div class="dropdown mb-2 mt-1">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown button
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>  

            <div class="dropdown show  mb-2">
                <a class="btn btn-secondary dropdown-toggle" style="color: white !important;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown link
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
            <div class="btn-group dropup mb-2">
                <button type="button" class="btn btn-secondary">
                  Split dropup
                </button>
                <button type="button" id="dropdownMenuLink1" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
              <!-- <div class="btn-group dropright  mb-2">
                <button type="button" class="btn btn-secondary">
                  Split dropright
                </button>
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">Toggle Dropright</span>
                </button>
                <div class="dropdown-menu">
                </div>
              </div>
              <div class="btn-group dropleft mb-2">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropleft
                </button>
                <div class="dropdown-menu">
                </div>
              </div> -->
              
              
        </div> 


        <div class="right-align" id="checkbox-example">
            <fieldset>
                <legend>Checkbox Example</legend>
                <label for="checkBoxOption1">
                <input id="checkBoxOption1" value="option1" name="checkBoxOption1" type="checkbox"> Option1
                </label>
                <label for="checkBoxOption2">
                <input id="checkBoxOption2" value="option2" name="checkBoxOption2" type="checkbox"> Option2
                </label>
                <label for="checkBoxOption3">
                <input id="checkBoxOption3" value="option3" name="checkBoxOption3" type="checkbox"> Option3
                </label>
            </fieldset>
        </div>

    </div>
<br>
    <div class="row col-12">
        <div class="col-3">
            <fieldset>
                <legend>Switch Window Example</legend>
                <button id="openwindow" class="btn-style class1" onclick="openWindow()">Open Window</button>
            </fieldset>
        </div>
        <div class="col-3">
            <fieldset>
                <legend class="switch-tab">Switch Tab Example</legend>
                <a id="opentab" class="btn-style class1 class2" href="https://www.chromatechacademy.net/" target="_blank">Open Tab</a>
            </fieldset>
        </div>
        <div class="col-3">
            <fieldset class="">
                <legend>Switch To Alert Example</legend>
                <input id="name" name="enter-name" class="inputs" placeholder="Enter Your Name" type="text"><br>
                <input id="alertbtn" class="btn-style" value="Alert" onclick="displayAlert()" type="submit">
                <input id="confirmbtn" class="btn-style" value="Confirm" onclick="displayConfirm()" type="submit">
            </fieldset>
        </div>
        <div class="col-3">
            <fieldset class="">
                <legend>Modal Example</legend>
                <button type="button" class="btn-style" onclick="openDialog('dialog1', this)">Add Delivery Address</button>
<div id="dialog_layer" class="dialogs">
  <div role="dialog" id="dialog1" aria-labelledby="dialog1_label" aria-modal="true" class="hidden">
    <h2 id="dialog1_label" class="dialog_label">Add Delivery Address</h2>
    <div class="dialog_form">
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Street:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputPassword">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">City:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputPassword1">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">State:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputPassword2">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Zip:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputPassword3">
        </div>
      </div>

      <!-- <div class="form-group row">
        <label for="special_instructions">
          <span class="label_text">Special instructions:</span>
        </label>
        <input id="special_instructions" type="text" aria-describedby="special_instructions_desc" class="wide_input">
        <div class="label_info" id="special_instructions_desc">For example, gate code or other information to help the driver find you</div>
      </div> -->
    </div>
    <div class="dialog_form_actions">
      <button type="button" onclick="openDialog('dialog2', this, 'dialog2_para1')">Verify Address</button>
      <button type="button" onclick="replaceDialog('dialog3', undefined, 'dialog3_close_btn')">Add</button>
      <button type="button" onclick="closeDialog(this)">Cancel</button>
    </div>
  </div>

  
  <div id="dialog2" role="dialog" aria-labelledby="dialog2_label" aria-describedby="dialog2_desc" aria-modal="true" class="hidden">
    <h2 id="dialog2_label" class="dialog_label">Verification Result</h2>
    <div id="dialog2_desc" class="dialog_desc">
      <p tabindex="-1" id="dialog2_para1">
        This is just a demonstration.
        If it were a real application, it would provide a message telling whether the entered address is valid.
      </p>
      <p>
        For demonstration purposes, this dialog has a lot of text.
        It demonstrates a scenario where:
      </p>
      <ul>
        <li>The first interactive element, the help link, is at the bottom of the dialog.</li>
        <li>If focus is placed on the first interactive element when the dialog opens, the validation message may not be visible.</li>
        <li>If the validation message is visible and the focus is on the help link, then the focus may not be visible.</li>
        <li>
          When the dialog opens, it is important that both:
          <ul>
            <li>The beginning of the text is visible so users do not have to scroll back to start reading.</li>
            <li>The keyboard focus always remains visible.</li>
          </ul>
        </li>
      </ul>
      <p>There are several ways to resolve this issue:</p>
      <ul>
        <li>Place an interactive element at the top of the dialog, e.g., a button or link.</li>
        <li>Make a static element focusable, e.g., the dialog title or the first block of text.</li>
      </ul>
      <p>Please <em>DO NOT </em> make the element with role dialog focusable!</p>
      <ul>
        <li>The larger a focusable element is, the more difficult it is to visually identify the location of focus, especially for users with a narrow field of view.</li>
        <li>The dialog has a visual border, so creating a clear visual indicator of focus when the entire dialog has focus is not very feasible.</li>
        <li>
          Screen readers read the label and content of focusable elements.
          The dialog contains its label and a lot of content! If a dialog like this one has focus, the actual focus is difficult to comprehend.
        </li>
      </ul>
      <p>
        In this dialog, the first paragraph has <code>tabindex=<q>-1</q></code>.
        The first paragraph is also contained inside the element that provides the dialog description, i.e., the element that is referenced by <code>aria-describedby</code>.
        With some screen readers, this may have one negative but relatively insignificant side effect when the dialog opens -- the first paragraph may be announced twice.
        Nonetheless, making the first paragraph focusable and setting the initial focus on it is the most broadly accessible option.
      </p>
    </div>
    <div class="dialog_form_actions">
      <a href="#" onclick="openDialog('dialog4', this)">link to help</a>
      <button type="button" onclick="openDialog('dialog4', this)">accepting an alternative form</button>
      <button type="button" onclick="closeDialog(this)">Close</button>
    </div>
  </div>

  
  <div id="dialog3" role="dialog" aria-labelledby="dialog3_label" aria-describedby="dialog3_desc" aria-modal="true" class="hidden">
    <h2 id="dialog3_label" class="dialog_label">Address Added</h2>
    <p id="dialog3_desc" class="dialog_desc">
      The address you provided has been added to your list of delivery addresses.
      It is ready for immediate use.
      If you wish to remove it, you can do so from <a href="#" onclick="openDialog('dialog4', this)">your profile.</a>
    </p>
    <div class="dialog_form_actions">
      <button type="button" id="dialog3_close_btn" onclick="closeDialog(this)">OK</button>
    </div>
  </div>

  <div id="dialog4" role="dialog" aria-labelledby="dialog4_label" aria-describedby="dialog4_desc" class="hidden" aria-modal="true">
    <h2 id="dialog4_label" class="dialog_label">End of the Road!</h2>
    <p id="dialog4_desc" class="dialog_desc">You activated a fake link or button that goes nowhere! The link or button is present for demonstration purposes only.</p>
    <div class="dialog_form_actions">
      <button type="button" id="dialog4_close_btn" onclick="closeDialog(this)">Close</button>
    </div>
  </div>
</div>
        
            </fieldset>
        </div>
		<br>
    </div>
	<br>
    <div class="block large-row-spacer">
        <div class="left-align">
            <fieldset>
                <legend>Web Table Example</legend>
                <table id="product" name="courses" class="table-display" border="1">
                <tbody>
                <tr>
                    <th>Instructor</th>
                    <th>Course</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Intro to IT</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Luis</td>
                    <td>Software Testing Fundamentals</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Andres</td>
                    <td>Software Development Lifecycle</td>
                    <td>30</td>
                </tr>
                 <tr>
                    <td>Diego</td>
                    <td>Agile vs Waterfall methodologies</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Haism</td>
                    <td>Test Cases</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Hugo</td>
                    <td>Cucumber Scenarios</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Luis</td>
                    <td>Java Programming</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Andres</td>
                    <td>Selenium WebDriver Test Automation</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Diego</td>
                    <td>BDD Framework Architecture</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>Haism</td>
                    <td>Appium Mobile Test Automation</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>Anders</td>
                    <td>Git</td>
                    <td>80</td>
                </tr>
                </tbody>
                </table>
            </fieldset>
        </div>
        <div class="right-align">
            <fieldset>
                <legend>Element Displayed Example</legend>
                <input id="hide-textbox" class="btn-style class2" value="Hide" onclick="hideElement()" type="submit">
                <input id="show-textbox" class="btn-style class2" value="Show" onclick="showElement()" type="submit">
                <br><br>
                <input id="displayed-text" name="show-hide" class="inputs displayed-class" placeholder="Hide/Show Example" type="text">
            </fieldset>
            <fieldset>
                <legend>Web Table Fixed header</legend>
                <div class="tableFixHead" style="overflow-y: auto; height: 195px;">
                  <table id="product">
                    <thead>
                      <tr>
                        <th style="position: sticky; top: 0;">Name</th>
                        <th style="position: sticky; top: 0;">Position</th>
                        <th style="position: sticky; top: 0;">City</th>
                        <th style="position: sticky; top: 0;">Amount</th>
                    </tr>
                    </thead>
                    <tbody>

                        <tr><td>John</td><td> Developer</td><td> New York City</td><td> 100,000</td></tr>
                        <tr><td>David</td><td> Architect </td><td>Fairfax </td><td>110,000</td></tr>
                        <tr><td>Rocky</td><td> Project Manager</td><td> Harrisburg</td><td> 120,000</td></tr>
                        <tr><td>Rick</td><td> Business Analyst</td><td> Miami</td><td> 130,000</td></tr>
                        <tr><td>Carl</td><td> Sales Associate</td><td> Los Angeles</td><td> 140,000</td></tr>
                        <tr><td>Johnson</td><td> CTO</td><td> Tampa</td><td> 150,000</td></tr>
                        <tr><td>Ghost</td><td> CEO</td><td> Salem</td><td> 170,000</td></tr>
                        <tr><td>Levy</td><td> Software Engineer</td><td> San Francisco</td><td> 180,000</td></tr>
                        <tr><td>Mario</td><td> Software Tester</td><td> Chicago</td><td> 190,000</td></tr>
                        <tr><td>Luigi</td><td> Cloud Engineer</td><td> Detroit</td><td> 200,000</td></tr>
                    </tbody>
                  </table>
                </div>
				<br>
				<div class="totalAmount"> Total Amount Collected: 296 </div>
            </fieldset>
        </div>
    </div>
    <br>
    <div class="block large-row-spacer">
        <div class="left-align">
            <fieldset style="margin-bottom:60px">
                <legend>Mouse Hover Example</legend>
                <div class="mouse-hover">
                    <button id="mousehover" class="btn btn-primary">Mouse Hover</button>
                    <div class="mouse-hover-content">
                        <a href="https://www.chromatechacademy.net/">Top</a>
                        <a href="https://chroma-tech-academy.mexil.it/static_page/">Reload</a>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>

        <div class="block large-row-spacer">
        <fieldset>
            <legend>iFrame Example</legend>
            <iframe id="courses-iframe" src="https://www.chromatechacademy.net/" name="iframe-name" style="width: 100%; height: 600px" scrolling="yes" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0">
            </iframe>
        </fieldset>
    </div>
<!-- <footer class="jumbotron text-center header_style">
    <center>Copyright © 2019 QAClick Academy. All Rights Reserved. </center>
</footer> -->

<div id="gf-BIG" class=" footer_top_agile_w3ls gffoot footer_style">
        <table class="gf-t">
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li class="gf-li"><h3><a href="https://www.chromatechacademy.net/">Discount Coupons</a></h3></li>
                            <li class="gf-li"><a href="http://www.restapitutorial.com/">REST API</a></li>
                            <li class="gf-li"><a href="https://www.soapui.org/">SoapUI</a></li>
                            <li class="gf-li"><a href="https://www.udemy.com/course/mobile-automation-using-appiumselenium-3/?referralCode=C46BF551F5B9EAF08E10">Appium</a></li>
                            <li class="gf-li"><a href="https://jmeter.apache.org/">JMeter</a></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="gf-li"><h3><a href="https://www.chromatechacademy.net/">Latest News</a></h3></li>
                            <!-- <li class="gf-li"><a href="https://rahulshettyacademy.com/brokenlink">Broken Link</a></li> -->
                            <li class="gf-li"><a href="https://www.chromatechacademy.net/">Dummy Content for Testing.</a></li>
                            <li class="gf-li"><a href="https://www.chromatechacademy.net/">Dummy Content for Testing.</a></li>
                            <li class="gf-li"><a href="https://www.chromatechacademy.net/">Dummy Content for Testing.</a></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="gf-li"><h3><a href="https://www.chromatechacademy.net/">Contact info</a></h3></li>
                            <li class="gf-li"><a href="https://www.chromatechacademy.net/">Dummy Content for Testing.</a></li>
                            <li class="gf-li"><a href="https://www.chromatechacademy.net/">Dummy Content for Testing.</a></li>
                            <li class="gf-li"><a href="https://www.chromatechacademy.net/">Dummy Content for Testing.</a></li>
                            <li class="gf-li"><a href="https://www.chromatechacademy.net/">Dummy Content for Testing.</a></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li class="gf-li"><h3><a href="https://www.chromatechacademy.net/">Social Media</a></h3></li>
                            <li class="gf-li"><a href="https://www.chromatechacademy.net/">Facebook</a></li>
                            <li class="gf-li"><a href="https://www.chromatechacademy.net/">Twitter</a></li>
                            <!-- <li class="gf-li"><a href="https://www.chromatechacademy.net/">Google+</a></li> -->
                            <li class="gf-li"><a href="https://www.chromatechacademy.net/">Youtube</a></li>
                        </ul>
                    </td>
                    
                </tr>
            </tbody>
        </table>

    </div>
					<!-- ==== CREDITS START == -->
					<div class="col-sm-8 right-align">
						© 2022 Powered by<strong><a href="https://mexil.it" target="_blank"> Mexil Software Solutions</a></strong> 
					</div>
					<!-- ==== CREDITS END == -->
					<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/AlertifyJS/1.10.0/alertify.min.js"></script>
					<script>
					    // VERSION WITH BOOTSTRAP 4 : https://codepen.io/seltix/pen/XRPrwM

jQuery('.dropdown-toggle').on('click', function (e) {
  $(this).next().toggle();
});
jQuery('.dropdown-menu').on('click', function (e) {
  e.stopPropagation();
});
    
     var multipleCancelButton = new Choices('#choices-multiple-remove-button', {
        removeItemButton: true,
        maxItemCount:5,
        searchResultLimit:5,
        renderChoiceLimit:5
      }); 
/*
 *   This content is licensed according to the W3C Software License at
 *   https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document
 */

 'use strict';

var aria = aria || {};

aria.Utils = aria.Utils || {};

(function () {
  /*
   * When util functions move focus around, set this true so the focus listener
   * can ignore the events.
   */
  aria.Utils.IgnoreUtilFocusChanges = false;

  aria.Utils.dialogOpenClass = 'has-dialog';

  /**
   * @description Set focus on descendant nodes until the first focusable element is
   *       found.
   * @param element
   *          DOM node for which to find the first focusable descendant.
   * @returns {boolean}
   *  true if a focusable element is found and focus is set.
   */
  aria.Utils.focusFirstDescendant = function (element) {
    for (var i = 0; i < element.childNodes.length; i++) {
      var child = element.childNodes[i];
      if (
        aria.Utils.attemptFocus(child) ||
        aria.Utils.focusFirstDescendant(child)
      ) {
        return true;
      }
    }
    return false;
  }; // end focusFirstDescendant

  /**
   * @description Find the last descendant node that is focusable.
   * @param element
   *          DOM node for which to find the last focusable descendant.
   * @returns {boolean}
   *  true if a focusable element is found and focus is set.
   */
  aria.Utils.focusLastDescendant = function (element) {
    for (var i = element.childNodes.length - 1; i >= 0; i--) {
      var child = element.childNodes[i];
      if (
        aria.Utils.attemptFocus(child) ||
        aria.Utils.focusLastDescendant(child)
      ) {
        return true;
      }
    }
    return false;
  }; // end focusLastDescendant

  /**
   * @description Set Attempt to set focus on the current node.
   * @param element
   *          The node to attempt to focus on.
   * @returns {boolean}
   *  true if element is focused.
   */
  aria.Utils.attemptFocus = function (element) {
    if (!aria.Utils.isFocusable(element)) {
      return false;
    }

    aria.Utils.IgnoreUtilFocusChanges = true;
    try {
      element.focus();
    } catch (e) {
      // continue regardless of error
    }
    aria.Utils.IgnoreUtilFocusChanges = false;
    return document.activeElement === element;
  }; // end attemptFocus

  /* Modals can open modals. Keep track of them with this array. */
  aria.OpenDialogList = aria.OpenDialogList || new Array(0);

  /**
   * @returns {object} the last opened dialog (the current dialog)
   */
  aria.getCurrentDialog = function () {
    if (aria.OpenDialogList && aria.OpenDialogList.length) {
      return aria.OpenDialogList[aria.OpenDialogList.length - 1];
    }
  };

  aria.closeCurrentDialog = function () {
    var currentDialog = aria.getCurrentDialog();
    if (currentDialog) {
      currentDialog.close();
      return true;
    }

    return false;
  };

  aria.handleEscape = function (event) {
    var key = event.which || event.keyCode;

    if (key === aria.KeyCode.ESC && aria.closeCurrentDialog()) {
      event.stopPropagation();
    }
  };

  document.addEventListener('keyup', aria.handleEscape);

  /**
   * @class
   * @description Dialog object providing modal focus management.
   *
   * Assumptions: The element serving as the dialog container is present in the
   * DOM and hidden. The dialog container has role='dialog'.
   * @param dialogId
   *          The ID of the element serving as the dialog container.
   * @param focusAfterClosed
   *          Either the DOM node or the ID of the DOM node to focus when the
   *          dialog closes.
   * @param focusFirst
   *          Optional parameter containing either the DOM node or the ID of the
   *          DOM node to focus when the dialog opens. If not specified, the
   *          first focusable element in the dialog will receive focus.
   */
  aria.Dialog = function (dialogId, focusAfterClosed, focusFirst) {
    this.dialogNode = document.getElementById(dialogId);
    if (this.dialogNode === null) {
      throw new Error('No element found with id="' + dialogId + '".');
    }

    var validRoles = ['dialog', 'alertdialog'];
    var isDialog = (this.dialogNode.getAttribute('role') || '')
      .trim()
      .split(/\s+/g)
      .some(function (token) {
        return validRoles.some(function (role) {
          return token === role;
        });
      });
    if (!isDialog) {
      throw new Error(
        'Dialog() requires a DOM element with ARIA role of dialog or alertdialog.'
      );
    }

    // Wrap in an individual backdrop element if one doesn't exist
    // Native <dialog> elements use the ::backdrop pseudo-element, which
    // works similarly.
    var backdropClass = 'dialog-backdrop';
    if (this.dialogNode.parentNode.classList.contains(backdropClass)) {
      this.backdropNode = this.dialogNode.parentNode;
    } else {
      this.backdropNode = document.createElement('div');
      this.backdropNode.className = backdropClass;
      this.dialogNode.parentNode.insertBefore(
        this.backdropNode,
        this.dialogNode
      );
      this.backdropNode.appendChild(this.dialogNode);
    }
    this.backdropNode.classList.add('active');

    // Disable scroll on the body element
    document.body.classList.add(aria.Utils.dialogOpenClass);

    if (typeof focusAfterClosed === 'string') {
      this.focusAfterClosed = document.getElementById(focusAfterClosed);
    } else if (typeof focusAfterClosed === 'object') {
      this.focusAfterClosed = focusAfterClosed;
    } else {
      throw new Error(
        'the focusAfterClosed parameter is required for the aria.Dialog constructor.'
      );
    }

    if (typeof focusFirst === 'string') {
      this.focusFirst = document.getElementById(focusFirst);
    } else if (typeof focusFirst === 'object') {
      this.focusFirst = focusFirst;
    } else {
      this.focusFirst = null;
    }

    // Bracket the dialog node with two invisible, focusable nodes.
    // While this dialog is open, we use these to make sure that focus never
    // leaves the document even if dialogNode is the first or last node.
    var preDiv = document.createElement('div');
    this.preNode = this.dialogNode.parentNode.insertBefore(
      preDiv,
      this.dialogNode
    );
    this.preNode.tabIndex = 0;
    var postDiv = document.createElement('div');
    this.postNode = this.dialogNode.parentNode.insertBefore(
      postDiv,
      this.dialogNode.nextSibling
    );
    this.postNode.tabIndex = 0;

    // If this modal is opening on top of one that is already open,
    // get rid of the document focus listener of the open dialog.
    if (aria.OpenDialogList.length > 0) {
      aria.getCurrentDialog().removeListeners();
    }

    this.addListeners();
    aria.OpenDialogList.push(this);
    this.clearDialog();
    this.dialogNode.className = 'default_dialog'; // make visible

    if (this.focusFirst) {
      this.focusFirst.focus();
    } else {
      aria.Utils.focusFirstDescendant(this.dialogNode);
    }

    this.lastFocus = document.activeElement;
  }; // end Dialog constructor

  aria.Dialog.prototype.clearDialog = function () {
    Array.prototype.map.call(
      this.dialogNode.querySelectorAll('input'),
      function (input) {
        input.value = '';
      }
    );
  };

  /**
   * @description
   *  Hides the current top dialog,
   *  removes listeners of the top dialog,
   *  restore listeners of a parent dialog if one was open under the one that just closed,
   *  and sets focus on the element specified for focusAfterClosed.
   */
  aria.Dialog.prototype.close = function () {
    aria.OpenDialogList.pop();
    this.removeListeners();
    aria.Utils.remove(this.preNode);
    aria.Utils.remove(this.postNode);
    this.dialogNode.className = 'hidden';
    this.backdropNode.classList.remove('active');
    this.focusAfterClosed.focus();

    // If a dialog was open underneath this one, restore its listeners.
    if (aria.OpenDialogList.length > 0) {
      aria.getCurrentDialog().addListeners();
    } else {
      document.body.classList.remove(aria.Utils.dialogOpenClass);
    }
  }; // end close

  /**
   * @description
   *  Hides the current dialog and replaces it with another.
   * @param newDialogId
   *  ID of the dialog that will replace the currently open top dialog.
   * @param newFocusAfterClosed
   *  Optional ID or DOM node specifying where to place focus when the new dialog closes.
   *  If not specified, focus will be placed on the element specified by the dialog being replaced.
   * @param newFocusFirst
   *  Optional ID or DOM node specifying where to place focus in the new dialog when it opens.
   *  If not specified, the first focusable element will receive focus.
   */
  aria.Dialog.prototype.replace = function (
    newDialogId,
    newFocusAfterClosed,
    newFocusFirst
  ) {
    aria.OpenDialogList.pop();
    this.removeListeners();
    aria.Utils.remove(this.preNode);
    aria.Utils.remove(this.postNode);
    this.dialogNode.className = 'hidden';
    this.backdropNode.classList.remove('active');

    var focusAfterClosed = newFocusAfterClosed || this.focusAfterClosed;
    new aria.Dialog(newDialogId, focusAfterClosed, newFocusFirst);
  }; // end replace

  aria.Dialog.prototype.addListeners = function () {
    document.addEventListener('focus', this.trapFocus, true);
  }; // end addListeners

  aria.Dialog.prototype.removeListeners = function () {
    document.removeEventListener('focus', this.trapFocus, true);
  }; // end removeListeners

  aria.Dialog.prototype.trapFocus = function (event) {
    if (aria.Utils.IgnoreUtilFocusChanges) {
      return;
    }
    var currentDialog = aria.getCurrentDialog();
    if (currentDialog.dialogNode.contains(event.target)) {
      currentDialog.lastFocus = event.target;
    } else {
      aria.Utils.focusFirstDescendant(currentDialog.dialogNode);
      if (currentDialog.lastFocus == document.activeElement) {
        aria.Utils.focusLastDescendant(currentDialog.dialogNode);
      }
      currentDialog.lastFocus = document.activeElement;
    }
  }; // end trapFocus

  window.openDialog = function (dialogId, focusAfterClosed, focusFirst) {
    new aria.Dialog(dialogId, focusAfterClosed, focusFirst);
  };

  window.closeDialog = function (closeButton) {
    var topDialog = aria.getCurrentDialog();
    if (topDialog.dialogNode.contains(closeButton)) {
      topDialog.close();
    }
  }; // end closeDialog

  window.replaceDialog = function (
    newDialogId,
    newFocusAfterClosed,
    newFocusFirst
  ) {
    var topDialog = aria.getCurrentDialog();
    if (topDialog.dialogNode.contains(document.activeElement)) {
      topDialog.replace(newDialogId, newFocusAfterClosed, newFocusFirst);
    }
  }; // end replaceDialog
})();
'use strict';
/**
 * @namespace aria
 */

var aria = aria || {};

/**
 * @description
 *  Key code constants
 */
aria.KeyCode = {
  BACKSPACE: 8,
  TAB: 9,
  RETURN: 13,
  SHIFT: 16,
  ESC: 27,
  SPACE: 32,
  PAGE_UP: 33,
  PAGE_DOWN: 34,
  END: 35,
  HOME: 36,
  LEFT: 37,
  UP: 38,
  RIGHT: 39,
  DOWN: 40,
  DELETE: 46,
};

aria.Utils = aria.Utils || {};

// Polyfill src https://developer.mozilla.org/en-US/docs/Web/API/Element/matches
aria.Utils.matches = function (element, selector) {
  if (!Element.prototype.matches) {
    Element.prototype.matches =
      Element.prototype.matchesSelector ||
      Element.prototype.mozMatchesSelector ||
      Element.prototype.msMatchesSelector ||
      Element.prototype.oMatchesSelector ||
      Element.prototype.webkitMatchesSelector ||
      function (s) {
        var matches = element.parentNode.querySelectorAll(s);
        var i = matches.length;
        while (--i >= 0 && matches.item(i) !== this) {
          // empty
        }
        return i > -1;
      };
  }

  return element.matches(selector);
};

aria.Utils.remove = function (item) {
  if (item.remove && typeof item.remove === 'function') {
    return item.remove();
  }
  if (
    item.parentNode &&
    item.parentNode.removeChild &&
    typeof item.parentNode.removeChild === 'function'
  ) {
    return item.parentNode.removeChild(item);
  }
  return false;
};

aria.Utils.isFocusable = function (element) {
  if (element.tabIndex < 0) {
    return false;
  }

  if (element.disabled) {
    return false;
  }

  switch (element.nodeName) {
    case 'A':
      return !!element.href && element.rel != 'ignore';
    case 'INPUT':
      return element.type != 'hidden';
    case 'BUTTON':
    case 'SELECT':
    case 'TEXTAREA':
      return true;
    default:
      return false;
  }
};

aria.Utils.getAncestorBySelector = function (element, selector) {
  if (!aria.Utils.matches(element, selector + ' ' + element.tagName)) {
    // Element is not inside an element that matches selector
    return null;
  }

  // Move up the DOM tree until a parent matching the selector is found
  var currentNode = element;
  var ancestor = null;
  while (ancestor === null) {
    if (aria.Utils.matches(currentNode.parentNode, selector)) {
      ancestor = currentNode.parentNode;
    } else {
      currentNode = currentNode.parentNode;
    }
  }

  return ancestor;
};

aria.Utils.hasClass = function (element, className) {
  return new RegExp('(\\s|^)' + className + '(\\s|$)').test(element.className);
};

aria.Utils.addClass = function (element, className) {
  if (!aria.Utils.hasClass(element, className)) {
    element.className += ' ' + className;
  }
};

aria.Utils.removeClass = function (element, className) {
  var classRegex = new RegExp('(\\s|^)' + className + '(\\s|$)');
  element.className = element.className.replace(classRegex, ' ').trim();
};

aria.Utils.bindMethods = function (object /* , ...methodNames */) {
  var methodNames = Array.prototype.slice.call(arguments, 1);
  methodNames.forEach(function (method) {
    object[method] = object[method].bind(object);
  });
};

					</script>

</html>
